<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<style>
  .comment-container {
    width: 600px;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    position: relative;
  }
  /* Photo de profil ronde */
  .comment-container .profile-picture {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: 10px;
    left: 10px;
  }
  .comment-container .profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  /* Nom et prénom en petit en haut à gauche */
  .comment-container .profile-info {
    position: absolute;
    top: 15px;
    left: 70px;
    font-size: 12px;
    color: #777777;
  }
  /* Date de création avec icône de calendrier */
  .comment-container .comment-date {
    position: absolute;
    top: 15px;
    right: 10px;
    font-size: 12px;
    color: #777777;
  }
  .comment-container .comment-date i {
    margin-right: 5px;
  }
  /* Titre et corps du post */
  .comment-container .comment-body {
    font-size: 18px;
    font-weight: bold;
    margin-top: 50px;
  }
  .comment-container .post-body {
    font-size: 14px;
    margin-top: 10px;
  }
  /* Conteneur des images */
  .comment-container .comment-images {
    margin-top: 20px;
  }
  /* Images */
  .comment-container .comment-images img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
  }
  /* Icône "+" pour les images supplémentaires */
  .comment-container .comment-images .more-images {
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    background-color: #f3f3f3;
    color: #777777;
    font-size: 36px;
  }
  .comment-container .comment-images .more-images i {
    margin-right: 0;
  }

</style>

<body>





<div class="comment-container"  >
  <div class="profile-picture">
    <img src="" alt="User Profile Picture">
  </div>
  <!-- Nom et prénom en petit en haut à gauche -->
  <div class="profile-info">
    <p>hela&nbsp;talbi</p>
  </div>
  <!-- Date de création avec icône de calendrier -->
  <div class="comment-date">
    <i class="fas fa-calendar"></i>
    <p>30 juin</p>
  </div>

  <!-- Titre et corps du post -->

  <div class="comment-body">
    <p>commet 1</p>
  </div>


</div>



</body>
</html>
